    .card{
       font-size: 20px;
        width: 60%;
        margin: auto;
        align-items: center;
        background-color: var(--primary);
        border: 0.1px rgba(124, 124, 124, 0.309) solid;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        height:300px;
        justify-content: center;
        padding: 30px;
        text-align: center;
        margin-bottom: 50px;
        color: white;
        overflow: hidden;
        animation: load 1s ease-in-out 1;
        transition: all 2s ease-in-out;
        opacity: 0;

      }
      .card-inview {
        opacity: 1;
      }
      
      @keyframes load {
        0% {
          opacity: 0;
          transform: translateY(-40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      
      .hidden-text {
        margin-top: 0;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        padding-top:20px;
      }

      .cardImage img{
        display: block;
        object-fit: cover;
        object-position: center;
      
      }
      
      @media(min-width: 769px){
        .card:hover .hidden-text {
          opacity: 1;
          margin-top: 32px;
        }
        
        .card:hover{
          height: 400px;
          width: 70%;
          box-shadow: -40px 34px 45px 2px rgba(27,0,27,0.76);
          -webkit-box-shadow: -40px 34px 45px 2px rgba(27,0,27,0.76);
          -moz-box-shadow: -40px 34px 45px 2px rgba(27,0,27,0.76);
          transition: 1s;
      }

      .cardBtn{
        display: none;
      }
        
    }


    @media (max-width:768px){
      .card{
        flex-direction: column;
        align-items: center;
        width: 80%;
        height:500px;
        margin-bottom: 100px;
      }

      #cars-section{
        padding-top: 64px;
    
      }

      .cardInner{
        color: white

      }

      .hidden-text{
        opacity: 1;
      }

      .cardImage img{
        height: 200px;
  
      }

      .cardInner{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cardBtn{
        margin-top: 0px;
        margin-bottom: 20px;
        height: 20px;
        width: 75px;
        border-style: hidden;
        border-radius: 20%;
        color: var(--primary);
        background-color:rgb(255, 255, 255);
        border: 0.1px rgba(124, 124, 124, 0.309) solid;
        font-size:10px;
        transition: .5s;
      }

    }

    